/* Basic Navbar Style */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
header {
      background-color: #264653;
     position: relative;
     width: 100%;
     overflow: hidden;
      
      
}
*{
     margin: 0;
     padding: 0;
     outline: none;
     text-decoration: none;
     box-sizing: border-box;
     overflow-x: hidden;
}

 /* container */
 .container {
    width: 90%;
    margin: 0 auto;
    width: 1140px;

 }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #264653;
  padding: 10px 20px;
  color: white;
  /* width: 90%; */
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-links li a:hover {
  color: #ff9800;
}

.btn{
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background: #ff9800;
  color: white;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: 700;

}

/* Hide Menu Icon in Desktop */
.menu-icon {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

/*  hero section  */
.hero{
  
    display: flex;
  
    gap: 40px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
    position: relative;
    background: #264653;
    width: 100%;
    
     
}
 
.text-hero{
  max-width: 500px ;
}

.text-hero .pragraphe-1{
   color: rgb(207, 192, 192);
   font-size: 14px;
   font-weight: 600;
   line-height: normal;
   margin-bottom: 10px;
}
.text-hero h1{
    color: white;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

.text-hero .pragraphe-2{
   color: rgb(207, 192, 192);
   font-size: 14px;
   font-weight: 600;
   line-height: normal;
   margin-bottom: 10px;
}




 .hero img{
    width: 100%; 
    width: 370px;
 }
 /*  section frist    css degin  */


 .main-div{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 50px auto;
   gap: 80px;
 }

 .text-to-text{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .text-to-text h1{
    font-size: 40px;
    font-size: 900;
    color: black;
    margin-bottom: 10px;
 }
 .text-to-text p{
   font-size: 14px;
   font-weight: 500;
   color: rgb(63, 59, 59);
 }
 .text-to-text p::after{
  
   content: "";
   width: 90px;
   height: 3px;
   background-color: red;
   display: flex;
   margin-bottom: 20px;
   justify-content: center;
   align-items: center;
   position: relative;
   left: 20px;
   

 }
  
 .imag-to-imag{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;

 }
 .imag-to-imag img{
   width: 100%;
 }


 /* section second  */
   .second-main-div{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: relative;
     height: auto;
     margin-bottom: 50px;
 
    
   } 

   .text {
    position: relative;
      
     font-size: 35px;
     font-weight: 700;
     margin: 0 auto;
     color:  #0A0826;
    
      
   }

   .card-div {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 20px;
     width: 100%;
     
     position: relative;
     margin-top: 50px;
    
   }
   .card{
    width: 100%;
    max-width: 360px;
    
    padding: 20px;
    background-color: #f1e4e4;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
   }
.card h3{
   font-size:25px;
   margin-bottom: 12px;
}

.card p{
   font-size: 14px;
   color: rgb(63, 59, 59);
   font-weight: 500;
   width: 280px;
   line-height: 25px;
   margin-bottom: 30px;
}
   .card img{
     width: 100%;
     margin-bottom: 20px;
   }
   .btn-button{
      width: 100%;
      max-width: 150px;
      height: 40px;
      border-radius: 10px;
    
      color: #E76F51 ;
      outline: none;
      border: none;
      font-size: 14px;
     font-weight: 700;
      cursor: pointer;
      border: 1px solid #E76F51;

    }
    .active{
       width: 100%;
      max-width: 150px;
      height: 40px;
      border-radius: 10px;
      background-color:#E76F51;
      color: white;
      outline: none;
      border: none;
      font-size: 14px;
     font-weight: 700;
      cursor: pointer;

    }

    /*  section second  */
    .main-div-third{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin-bottom: 70px;
       margin-top: 20px;
    }

    .text-thid{
       font-size: 30px ;
       font-weight:900 ;
       color:black;
       margin: 0 auto;
       margin-bottom: 50px;
    }

    .text-thid span{
       color: #E76F51;
    }
     .main-card-thid{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr ;
       gap: 20px;
     }

     /*  card img */
     .card-third{
       max-width: 360px;
       width: 100%;
        
       box-shadow: inset rgba(175, 175, 182, 0.2) 152px 70px 20px 208px;
       padding: 20px;
       position: relative;
     }

     .card-third img{
      width: 100%;
      max-width: 200px;
      margin: auto;
      display: flex;
      padding: 50px 0;
      transition: all .3s ease;
      cursor: pointer;
     }

     /* star-rating */
     .star-rating {
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 5px;
       width: 100%;
       max-width: 150px;
       margin: auto;
       
     }

     .p-1{
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 16px;
       color: #919191;
       font-weight: 500;



     }
     .text-p{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 20px auto;
       gap: 25px;
     }
     .p-2{
       font-size: 20px;
       font-weight: 600;
       color: #23A6F0;
     }
     .p-3{
       font-size: 20px;
       font-weight: 600;
       color: #252B42;
     }

     /* card-third  */



     /* section four  */
     .main-div-four{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       max-width: 1140px;
     }

     .rmain-div-fou h1{
       font-size: 40px;
       font-weight: 700;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 5px;
     }
     .rmain-div-fou h1 span{
       color: #e05a39;
     }

     .main-div-four-main{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 40px;
       margin-top: 50px;
       width: 100%;
       max-width: 1140px;
     }


     .four-img img{
      width: 100%;
     }

     .four-img{
       width: 100%;
       width: 400px;
      
       /* margin: auto;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 50px 0 ; */
     }

     .four-text{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 550px;
       gap: 10px;
     }

     .four-text-1{
       width: 100%;
       max-width: 500px;
       
       color: #000;
       background-color:  #FFFFFF;
      box-shadow: inset rgba(175, 175, 182, 0.2) 152px 70px 20px 208px;
      padding: 20px;
      border-radius: 10px;
      overflow: hidden;
      overflow-x: hidden;
       
        
     }

     .four-text-1 h3{
        font-size: 22px ;
        font-weight: 600;
       
        position: relative;
        display: flex;
        margin-bottom: 20px;

     }

       .four-text-1 p{
         font-size: 15px;
         color: hsl(0, 7%, 40%);
         
       }

     .four-text-2{
      display: flex;
           width: 100%;
        max-width: 500px;
       padding: 20px;
       font-size: 15px;
       color: #000;
        box-shadow: inset rgba(175, 175, 182, 0.2) 152px 70px 20px 208px;
        border-radius: 10px;
        font-size: 15px;
         color: hsl(0, 7%, 40%);
     }

     .four-text-3{
         display: flex;
        max-width: 500px;
           padding: 20px;
        font-size: 15px;
           width: 100%;
        max-width: 500px;
       color: #000;
     box-shadow: inset rgba(175, 175, 182, 0.2) 152px 70px 20px 208px;
     border-radius: 10px;
     font-size: 15px;
         color: hsl(0, 7%, 40%);
     }
    .four-text-4{
           width: 100%;
        max-width: 500px;
         font-size: 15px;
        display: flex;
         max-width: 500px;
        height: 60px;
         padding: 20px;
       color: #000;
     box-shadow: inset rgba(175, 175, 182, 0.2) 152px 70px 20px 208px;
     border-radius: 10px;
     font-size: 15px;
         color: hsl(0, 7%, 40%);
    }

    /* footer  */
    footer{
      position: relative;
      width: 100%;
      top: 50px;
       background-color: #0B0D17;
       color: white;

    }

    .main-footer{
     display: flex;
     justify-content: space-around;
 
     padding: 50px 0 ;
     width: 100%;
  
        

    }


    .footer-text ul{
       display: flex;
       gap: 20px;
       margin-top: 20px;
       margin-bottom: 20px;
    }

    .footer-imgag{
       display: flex;
       flex-direction: column;
       width: 200px;
       justify-content: center;
       align-items: center;
    }

    .footer-imgag img{
       width: 100%;
       max-width: 150px;
     
       margin-top:15px;
    }

   

 /* =========================================Responsive Part============================================================== */
@media (max-width: 768px) {



  .container{
     width: 100%;
     padding: 0 20px;
   }
  
   /*  footer  */

   footer{
     width: 100%;
     position: relative;
    
 

  
   }
    .main-footer{
       display: flex;
       flex-direction: column;
       
       
       padding: 20px;
       position: relative;
       gap: 100px;
       width: 100%;
        
   
   
      }

      .main-pragraphe{
         
      

      }

      .footer-text{
         position: relative;
         text-align: left;
      
    }
    .footer-imgag{
       position: relative;
      
    }


   

  /* four section  */

   .rmain-div-fou{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

   }

   .rmain-div-fou h1{
     font-size: 25px;
     
     display: flex;
   }

 

   .main-div-four-main{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     overflow-x: hidden;
     width: 100%;
     
   }
   .four-text{
     width: 100%;
   }
   

    
   /*  third section */

   .main-div-third {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   .main-card-thid{
    display: grid;
    grid-template-columns: 1fr ;
   }

    /* second section */
     .text{
       font-size: 20px;
       font-weight: 700;
       margin: 0 auto;

     }

     .card-div{
       grid-template-columns: 1fr;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .card h3{
       font-size: 20px;
       font-weight: 700;
     }

     .card p{
        font-size: 14px;
        color: #6C6C6C;
        font-weight: 600;
     }

/* section first  */
.main-div{
  display: flex;
  flex-direction: column;
}

.text-to-text{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   width: 100%;
}
.text-to-text h1{
   font-size: 25px;
   font-weight:600;
   color: black; 


}

.text-to-text p{
   font-size: 14px;
   font-weight: 500;
   color: rgb(63, 59, 59);

}
.text-to-text p::after{ 
  display: none;
}

.imag-to-imag{
   grid-template-columns: 1fr;
   gap: 50px;
}

 
 /* hero */
 .hero{
      
     display: flex;
     flex-direction: column;
     padding: 20px;
   
  
    
      
    
     
      
 }


.text-hero .pragraphe-1{
   color: rgb(207, 192, 192);
   font-size: 14px;
   font-weight: 600;
   line-height: normal;
   margin-bottom: 10px;
}
.text-hero h1{
    color: white;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

.text-hero .pragraphe-2{
   color: rgb(207, 192, 192);
   font-size: 14px;
   font-weight: 600;
   line-height: normal;
   margin-bottom: 10px;
}



 .text-hero{
  max-width: 370px;
  width: 100%;
  overflow: hidden;

   
 }

 .hero img{
     max-width: 370px;
     width: 100%;
     height: auto;
     position: relative;
     margin: 0 auto;
     display: flex;
     justify-content: center;
     align-items: center;
      
 }
 .btn{
  margin-bottom: 10px;
   
 }
 
 


  .nav-links {
    position: absolute;
    top: 39px;
    left: -139%;
    background: #12a84c;
     width: 500px;
     height: 100vh;
    flex-direction: column;
 
    gap: 30px;
    transition: left 0.4s ease;
    z-index: 1;
  }
  .button{
      margin-bottom: 30px;
      
      position: relative;
  }

  .nav-links li {
     position: relative;
     top: 30px;
     left: 5px;
     border: 1px solid #ff9800;
     width: 50%;
     padding: 5px 10px;
     border-radius: 10px ;
     background-color: #ff9800;
     display: flex;
     justify-content: center;
  }
   .nav-links li:hover{
       background-color: #333;
       color: wheat;
       transition: all 0.3s ease;
   }

 
  .nav-links.active {
    left: 0;
  }

  .menu-icon {
    display: block;
  }
}
